D/exceptions////
/Acquisition.java/1.1/Mon Nov  8 17:18:02 2021//
/Batch.java/1.3/Wed Nov  3 17:41:37 2021//
/BatchPriceComparator.java/1.1/Sun Nov  7 17:27:10 2021//
/BatchSortingComparator.java/1.1/Wed Nov  3 17:49:15 2021//
/Transaction.java/1.1/Mon Nov  1 17:36:58 2021//
/DerivedProduct.java/1.4/Thu Nov 11 16:15:08 2021//
/Notification.java/1.1/Wed Nov 10 19:06:50 2021//
/Observer.java/1.1/Wed Nov 10 18:46:17 2021//
/Product.java/1.5/Thu Nov 11 18:20:59 2021//
/Subject.java/1.1/Thu Nov 11 18:20:07 2021//
/Elite.java/1.1/Fri Nov 12 03:18:09 2021//
/Normal.java/1.3/Fri Nov 12 03:19:23 2021//
/Sale.java/1.2/Thu Nov 11 23:52:03 2021//
/Selection.java/1.1/Fri Nov 12 03:19:24 2021//
/Status.java/1.2/Fri Nov 12 03:15:14 2021//
/Breakdown.java/1.2/Fri Nov 12 06:57:22 2021//
/Partner.java/1.6/Fri Nov 12 06:30:28 2021//
/Warehouse.java/1.10/Fri Nov 12 07:27:22 2021//
/WarehouseManager.java/1.10/Fri Nov 12 06:43:58 2021//
