/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoShowAllPartners.java/1.3/Thu Oct 28 21:27:20 2021//
/DoShowPartnerAcquisitions.java/1.3/Mon Nov  8 22:08:14 2021//
/DoRegisterPartner.java/1.4/Thu Nov 11 16:48:30 2021//
/DoShowPartner.java/1.4/Tue Nov  9 14:41:29 2021//
/DoToggleProductNotifications.java/1.3/Wed Nov 10 18:13:54 2021//
/DoShowPartnerSales.java/1.3/Fri Nov 12 06:45:33 2021//
D
